# SWAPI-Demo

./: README.md  pom.xml
src/main/java/com/daehosting/tempretureconversions/: CelsiusToFahrenheit.java  CelsiusToFahrenheitResponse.java  FahrenheitToCelsius.java  FahrenheitToCelsiusResponse.java  ObjectFactory.java  TemperatureConversions.java  TemperatureConversionsSoapType.java  WindChillInCelsius.java  WindChillInCelsiusResponse.java  WindChillInFahrenheit.java  WindChillInFahrenheitResponse.java  package-info.java
src/test/java/com/daehosting/tempretureconversions/: CelsiusToFahrenheitTest.java  TemperatureConversionsTest.java
